<!--
Author: Doug Ayers
Website: https://douglascayers.com
GitHub: https://github.com/douglascayers-org/sfdx-mass-action-scheduler
License: BSD 3-Clause License
-->
<aura:component controller="MA_RunConfigCmpController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">

    <!-- Attributes -->

    <aura:attribute name="recordId"
                    type="String"
                    description="The ID of the record to be displayed. Provided by force:hasRecordId interface."/>

    <aura:attribute name="record"
                    type="Mass_Action_Configuration__c"/>

    <!-- Events -->

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- Markup -->

    <lightning:card title="Run Mass Action Now?">

        <aura:set attribute="footer">

            <lightning:button label="Cancel"
                              variant="neutral"
                              onclick="{!c.handleCancelButtonClick}"/>

            <lightning:button label="Run"
                              variant="brand"
                              disabled="{!not(v.record.active)}"
                              onclick="{!c.handleRunButtonClick}"/>

        </aura:set>

        <aura:set attribute="actions">

        </aura:set>

        <p class="slds-p-around_small">
            Submits background batch job that invokes the target action on the source records.
        </p>

        <aura:if isTrue="{!and(not(empty(v.record)), not(v.record.active))}">
            <div class="slds-notify slds-notify_alert slds-theme_warning" role="alert">
                <div class="slds-notify__content">
                    <p>This Mass Action can't be run because it is inactive.</p>
                    <p>To run, activate this Mass Action then try again.</p>
                </div>
            </div>
        </aura:if>

    </lightning:card>

</aura:component>
<!--
BSD 3-Clause License

Copyright (c) 2017-2019, Doug Ayers, douglascayers.com
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->