<!--
Author: Doug Ayers
Website: https://douglascayers.com
GitHub: https://github.com/douglascayers-org/sfdx-mass-action-scheduler
License: BSD 3-Clause License
-->
<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="upgradeAvailable" type="Boolean" default="false" access="private"/>

    <aura:attribute name="linkToInstalledVersion" type="String" access="private"/>
    <aura:attribute name="installedVersionNumber" type="String" access="private"/>

    <aura:attribute name="linkToLatestVersion" type="String" access="private"/>
    <aura:attribute name="latestVersionNumber" type="String" access="private"/>

    <c:LC_API aura:id="lc_api"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:if isTrue="{!v.upgradeAvailable}">
        <div class="slds-p-around_xx-small slds-m-bottom_x-small slds-text-align_center slds-theme_success">
            A new version is available.
            You're on version <a href="{!v.linkToInstalledVersion}" target="_blank" rel="noopener noreferrer">{!v.installedVersionNumber}</a>.
            Upgrade to version <a href="{!v.linkToLatestVersion}" target="_blank" rel="noopener noreferrer">{!v.latestVersionNumber}</a>.
        </div>
    </aura:if>

</aura:component>
<!--
BSD 3-Clause License

Copyright (c) 2017-2019, Doug Ayers, douglascayers.com
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->